# Pokedex

./: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Cartas.xaml  Cartas.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp2.App.sln  MauiApp2.csproj  MauiApp2.csproj.SdkResolver.-1051961035.proj.Backup.tmp  MauiApp2.csproj.SdkResolver.-800441746.proj.Backup.tmp  MauiApp2.csproj.SdkResolver.674581898.proj.Backup.tmp  MauiProgram.cs  VerImagen.xaml  VerImagen.xaml.cs  Versiones.xaml  Versiones.xaml.cs
