<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.MainPage">

    <ListView x:Name="ListView1" ItemSelected="lstAuditorias_ItemSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image 
                           Grid.RowSpan="4"
                           Source="{Binding ImageUrl}"
                           Aspect="Center"
                           HeightRequest="50"
                           WidthRequest="50" />

                        <Label 
                           Grid.Column="1"
                           Text="{Binding nombre}"
                           FontAttributes="Bold" />

                        <Label 
                           Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding desc}"
                           FontAttributes="None" />

                        <Label 
                           Grid.Row="2"
                           Grid.Column="1"
                           Text="{Binding no}"
                           FontAttributes="Italic" />

                        <Label 
                           Grid.Row="3"
                           Grid.Column="1"
                           Text="{Binding cartas, StringFormat='Cartas: {0}'}"
                           FontAttributes="Italic" />

                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>
